﻿// <auto-generated />
using System;
using Erpeg.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Erpeg.Migrations
{
    [DbContext(typeof(ErpegContext))]
    [Migration("20200522213447_SkillsTabgle")]
    partial class SkillsTabgle
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Erpeg.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DoswiadczenieObecne")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(0);

                    b.Property<int?>("DoswiadczenieRazem")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(0);

                    b.Property<string>("Imie")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("KolorOczu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("KolorWlosow")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MiejsceUrodzenia")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Plec")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PoprzedniaProfesjaProfessionId")
                        .HasColumnType("int");

                    b.Property<int?>("ProfesjaProfessionId")
                        .HasColumnType("int");

                    b.Property<int?>("Rodzenstwo")
                        .HasColumnType("int");

                    b.Property<int?>("Waga")
                        .HasColumnType("int");

                    b.Property<int?>("Wzrost")
                        .HasColumnType("int");

                    b.Property<string>("ZnakGwiezdny")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ZnakiSzczegolne")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId");

                    b.HasIndex("PoprzedniaProfesjaProfessionId");

                    b.HasIndex("ProfesjaProfessionId");

                    b.ToTable("Characters");
                });

            modelBuilder.Entity("Erpeg.Models.CharacterSkill", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("SkillId")
                        .HasColumnType("int");

                    b.Property<int>("Bieglosc")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "SkillId");

                    b.HasIndex("SkillId");

                    b.ToTable("CharacterSkill");
                });

            modelBuilder.Entity("Erpeg.Models.Profession", b =>
                {
                    b.Property<int>("ProfessionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nazwa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Startowa")
                        .HasColumnType("bit");

                    b.HasKey("ProfessionId");

                    b.ToTable("Professions");
                });

            modelBuilder.Entity("Erpeg.Models.PromotionProfession", b =>
                {
                    b.Property<int>("CurrentProfessionId")
                        .HasColumnType("int");

                    b.Property<int>("NextProfessionId")
                        .HasColumnType("int");

                    b.HasKey("CurrentProfessionId", "NextProfessionId");

                    b.HasIndex("NextProfessionId");

                    b.ToTable("PromotionProfessions");
                });

            modelBuilder.Entity("Erpeg.Models.Skill", b =>
                {
                    b.Property<int>("SkillId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nazwa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("SkillId");

                    b.ToTable("Skills");
                });

            modelBuilder.Entity("Erpeg.Models.Stat", b =>
                {
                    b.Property<int>("StatId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("A")
                        .HasColumnType("int");

                    b.Property<int?>("AA")
                        .HasColumnType("int");

                    b.Property<int?>("AK")
                        .HasColumnType("int");

                    b.Property<int?>("AMag")
                        .HasColumnType("int");

                    b.Property<int?>("AOdp")
                        .HasColumnType("int");

                    b.Property<int?>("AOgd")
                        .HasColumnType("int");

                    b.Property<int?>("APo")
                        .HasColumnType("int");

                    b.Property<int?>("APp")
                        .HasColumnType("int");

                    b.Property<int?>("AS")
                        .HasColumnType("int");

                    b.Property<int?>("ASw")
                        .HasColumnType("int");

                    b.Property<int?>("ASz")
                        .HasColumnType("int");

                    b.Property<int?>("AUs")
                        .HasColumnType("int");

                    b.Property<int?>("AWt")
                        .HasColumnType("int");

                    b.Property<int?>("AWw")
                        .HasColumnType("int");

                    b.Property<int?>("AZr")
                        .HasColumnType("int");

                    b.Property<int?>("AZyw")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int?>("K")
                        .HasColumnType("int");

                    b.Property<int?>("Mag")
                        .HasColumnType("int");

                    b.Property<int?>("Odp")
                        .HasColumnType("int");

                    b.Property<int?>("Ogd")
                        .HasColumnType("int");

                    b.Property<int?>("Po")
                        .HasColumnType("int");

                    b.Property<int?>("Pp")
                        .HasColumnType("int");

                    b.Property<int?>("S")
                        .HasColumnType("int");

                    b.Property<int?>("Sw")
                        .HasColumnType("int");

                    b.Property<int?>("Sz")
                        .HasColumnType("int");

                    b.Property<int?>("Us")
                        .HasColumnType("int");

                    b.Property<int?>("Wt")
                        .HasColumnType("int");

                    b.Property<int?>("Ww")
                        .HasColumnType("int");

                    b.Property<int?>("Zr")
                        .HasColumnType("int");

                    b.Property<int?>("Zyw")
                        .HasColumnType("int");

                    b.HasKey("StatId");

                    b.HasIndex("CharacterId")
                        .IsUnique();

                    b.ToTable("Stats");
                });

            modelBuilder.Entity("Erpeg.Models.Character", b =>
                {
                    b.HasOne("Erpeg.Models.Profession", "PoprzedniaProfesja")
                        .WithMany()
                        .HasForeignKey("PoprzedniaProfesjaProfessionId");

                    b.HasOne("Erpeg.Models.Profession", "Profesja")
                        .WithMany()
                        .HasForeignKey("ProfesjaProfessionId");
                });

            modelBuilder.Entity("Erpeg.Models.CharacterSkill", b =>
                {
                    b.HasOne("Erpeg.Models.Character", "Character")
                        .WithMany("Skills")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Erpeg.Models.Skill", "Skill")
                        .WithMany("Characters")
                        .HasForeignKey("SkillId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Erpeg.Models.PromotionProfession", b =>
                {
                    b.HasOne("Erpeg.Models.Profession", "CurrentProfession")
                        .WithMany("NextProfessions")
                        .HasForeignKey("CurrentProfessionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Erpeg.Models.Profession", "NextProfession")
                        .WithMany()
                        .HasForeignKey("NextProfessionId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Erpeg.Models.Stat", b =>
                {
                    b.HasOne("Erpeg.Models.Character", "Character")
                        .WithOne("Statystyki")
                        .HasForeignKey("Erpeg.Models.Stat", "CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
