﻿// <auto-generated />
using System;
using Erpeg.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Erpeg.Migrations
{
    [DbContext(typeof(ErpegContext))]
    partial class ErpegContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Erpeg.Models.Ability", b =>
                {
                    b.Property<int>("AbilityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("StatBonusId")
                        .HasColumnType("int");

                    b.HasKey("AbilityId");

                    b.HasIndex("StatBonusId");

                    b.ToTable("Abilities");
                });

            modelBuilder.Entity("Erpeg.Models.Armor", b =>
                {
                    b.Property<int>("ArmorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LokalizacjaCiala")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Obciazenie")
                        .HasColumnType("int");

                    b.Property<int>("PunktyZbroii")
                        .HasColumnType("int");

                    b.Property<int?>("StatBonusId")
                        .HasColumnType("int");

                    b.Property<string>("Typ")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ArmorId");

                    b.HasIndex("StatBonusId");

                    b.ToTable("Armors");
                });

            modelBuilder.Entity("Erpeg.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DoswiadczenieObecne")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(0);

                    b.Property<int?>("DoswiadczenieRazem")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(0);

                    b.Property<string>("Imie")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("KolorOczu")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("KolorWlosow")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MiejsceUrodzenia")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Plec")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PoprzedniaProfesjaProfessionId")
                        .HasColumnType("int");

                    b.Property<int?>("ProfesjaProfessionId")
                        .HasColumnType("int");

                    b.Property<int?>("Rodzenstwo")
                        .HasColumnType("int");

                    b.Property<int?>("Waga")
                        .HasColumnType("int");

                    b.Property<int?>("Wzrost")
                        .HasColumnType("int");

                    b.Property<string>("ZnakGwiezdny")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ZnakiSzczegolne")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId");

                    b.HasIndex("PoprzedniaProfesjaProfessionId");

                    b.HasIndex("ProfesjaProfessionId");

                    b.ToTable("Characters");
                });

            modelBuilder.Entity("Erpeg.Models.CharacterAbility", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("AbilityId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "AbilityId");

                    b.HasIndex("AbilityId");

                    b.ToTable("CharacterAbility");
                });

            modelBuilder.Entity("Erpeg.Models.CharacterArmor", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("ArmorId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "ArmorId");

                    b.ToTable("CharacterArmor");
                });

            modelBuilder.Entity("Erpeg.Models.CharacterItem", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("ItemId")
                        .HasColumnType("int");

                    b.Property<int>("Ilosc")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "ItemId");

                    b.HasIndex("ItemId");

                    b.ToTable("CharacterItem");
                });

            modelBuilder.Entity("Erpeg.Models.CharacterSkill", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("SkillId")
                        .HasColumnType("int");

                    b.Property<int>("Bieglosc")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "SkillId");

                    b.HasIndex("SkillId");

                    b.ToTable("CharacterSkill");
                });

            modelBuilder.Entity("Erpeg.Models.CharacterWeapon", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("WeaponId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "WeaponId");

                    b.ToTable("CharacterWeapon");
                });

            modelBuilder.Entity("Erpeg.Models.Item", b =>
                {
                    b.Property<int>("ItemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nazwa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("StatBonusId")
                        .HasColumnType("int");

                    b.Property<float>("Wartosc")
                        .HasColumnType("real");

                    b.HasKey("ItemId");

                    b.HasIndex("StatBonusId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("Erpeg.Models.Profession", b =>
                {
                    b.Property<int>("ProfessionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nazwa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Startowa")
                        .HasColumnType("bit");

                    b.HasKey("ProfessionId");

                    b.ToTable("Professions");
                });

            modelBuilder.Entity("Erpeg.Models.PromotionProfession", b =>
                {
                    b.Property<int>("CurrentProfessionId")
                        .HasColumnType("int");

                    b.Property<int>("NextProfessionId")
                        .HasColumnType("int");

                    b.HasKey("CurrentProfessionId", "NextProfessionId");

                    b.HasIndex("NextProfessionId");

                    b.ToTable("PromotionProfessions");
                });

            modelBuilder.Entity("Erpeg.Models.Skill", b =>
                {
                    b.Property<int>("SkillId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nazwa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Opis")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("SkillId");

                    b.ToTable("Skills");
                });

            modelBuilder.Entity("Erpeg.Models.Stat", b =>
                {
                    b.Property<int>("StatId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("A")
                        .HasColumnType("int");

                    b.Property<int?>("AA")
                        .HasColumnType("int");

                    b.Property<int?>("AK")
                        .HasColumnType("int");

                    b.Property<int?>("AMag")
                        .HasColumnType("int");

                    b.Property<int?>("AOdp")
                        .HasColumnType("int");

                    b.Property<int?>("AOgd")
                        .HasColumnType("int");

                    b.Property<int?>("APo")
                        .HasColumnType("int");

                    b.Property<int?>("APp")
                        .HasColumnType("int");

                    b.Property<int?>("AS")
                        .HasColumnType("int");

                    b.Property<int?>("ASw")
                        .HasColumnType("int");

                    b.Property<int?>("ASz")
                        .HasColumnType("int");

                    b.Property<int?>("AUs")
                        .HasColumnType("int");

                    b.Property<int?>("AWt")
                        .HasColumnType("int");

                    b.Property<int?>("AWw")
                        .HasColumnType("int");

                    b.Property<int?>("AZr")
                        .HasColumnType("int");

                    b.Property<int?>("AZyw")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int?>("K")
                        .HasColumnType("int");

                    b.Property<int?>("Mag")
                        .HasColumnType("int");

                    b.Property<int?>("Odp")
                        .HasColumnType("int");

                    b.Property<int?>("Ogd")
                        .HasColumnType("int");

                    b.Property<int?>("Po")
                        .HasColumnType("int");

                    b.Property<int?>("Pp")
                        .HasColumnType("int");

                    b.Property<int?>("S")
                        .HasColumnType("int");

                    b.Property<int?>("Sw")
                        .HasColumnType("int");

                    b.Property<int?>("Sz")
                        .HasColumnType("int");

                    b.Property<int?>("Us")
                        .HasColumnType("int");

                    b.Property<int?>("Wt")
                        .HasColumnType("int");

                    b.Property<int?>("Ww")
                        .HasColumnType("int");

                    b.Property<int?>("Zr")
                        .HasColumnType("int");

                    b.Property<int?>("Zyw")
                        .HasColumnType("int");

                    b.HasKey("StatId");

                    b.HasIndex("CharacterId")
                        .IsUnique();

                    b.ToTable("Stats");
                });

            modelBuilder.Entity("Erpeg.Models.StatBonus", b =>
                {
                    b.Property<int>("StatBonusId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("A")
                        .HasColumnType("int");

                    b.Property<int?>("K")
                        .HasColumnType("int");

                    b.Property<int?>("Mag")
                        .HasColumnType("int");

                    b.Property<int?>("Odp")
                        .HasColumnType("int");

                    b.Property<int?>("Ogd")
                        .HasColumnType("int");

                    b.Property<int?>("Po")
                        .HasColumnType("int");

                    b.Property<int?>("Pp")
                        .HasColumnType("int");

                    b.Property<int?>("S")
                        .HasColumnType("int");

                    b.Property<int?>("Sw")
                        .HasColumnType("int");

                    b.Property<int?>("Sz")
                        .HasColumnType("int");

                    b.Property<int?>("Us")
                        .HasColumnType("int");

                    b.Property<int?>("Wt")
                        .HasColumnType("int");

                    b.Property<int?>("Ww")
                        .HasColumnType("int");

                    b.Property<int?>("Zr")
                        .HasColumnType("int");

                    b.Property<int?>("Zyw")
                        .HasColumnType("int");

                    b.HasKey("StatBonusId");

                    b.ToTable("StatBonuses");
                });

            modelBuilder.Entity("Erpeg.Models.StatSchema", b =>
                {
                    b.Property<int>("StatSchemaId")
                        .HasColumnType("int");

                    b.Property<int?>("A")
                        .HasColumnType("int");

                    b.Property<int?>("K")
                        .HasColumnType("int");

                    b.Property<int?>("Mag")
                        .HasColumnType("int");

                    b.Property<int?>("Odp")
                        .HasColumnType("int");

                    b.Property<int?>("Ogd")
                        .HasColumnType("int");

                    b.Property<int?>("Po")
                        .HasColumnType("int");

                    b.Property<int?>("Pp")
                        .HasColumnType("int");

                    b.Property<int>("ProfessionId")
                        .HasColumnType("int");

                    b.Property<int?>("S")
                        .HasColumnType("int");

                    b.Property<int?>("Sw")
                        .HasColumnType("int");

                    b.Property<int?>("Sz")
                        .HasColumnType("int");

                    b.Property<int?>("Us")
                        .HasColumnType("int");

                    b.Property<int?>("Wt")
                        .HasColumnType("int");

                    b.Property<int?>("Ww")
                        .HasColumnType("int");

                    b.Property<int?>("Zr")
                        .HasColumnType("int");

                    b.Property<int?>("Zyw")
                        .HasColumnType("int");

                    b.HasKey("StatSchemaId");

                    b.ToTable("StatSchema");
                });

            modelBuilder.Entity("Erpeg.Models.Weapon", b =>
                {
                    b.Property<int>("WeaponId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CechyOreza")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Kategoria")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nazwa")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Obciazenie")
                        .HasColumnType("int");

                    b.Property<int>("Przeladowanie")
                        .HasColumnType("int");

                    b.Property<string>("SilaBroni")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("StatBonusId")
                        .HasColumnType("int");

                    b.Property<int>("Zasieg")
                        .HasColumnType("int");

                    b.HasKey("WeaponId");

                    b.HasIndex("StatBonusId");

                    b.ToTable("Weapons");
                });

            modelBuilder.Entity("Erpeg.Models.Ability", b =>
                {
                    b.HasOne("Erpeg.Models.StatBonus", "StatBonus")
                        .WithMany()
                        .HasForeignKey("StatBonusId");
                });

            modelBuilder.Entity("Erpeg.Models.Armor", b =>
                {
                    b.HasOne("Erpeg.Models.StatBonus", "StatBonus")
                        .WithMany()
                        .HasForeignKey("StatBonusId");
                });

            modelBuilder.Entity("Erpeg.Models.Character", b =>
                {
                    b.HasOne("Erpeg.Models.Profession", "PoprzedniaProfesja")
                        .WithMany()
                        .HasForeignKey("PoprzedniaProfesjaProfessionId");

                    b.HasOne("Erpeg.Models.Profession", "Profesja")
                        .WithMany()
                        .HasForeignKey("ProfesjaProfessionId");
                });

            modelBuilder.Entity("Erpeg.Models.CharacterAbility", b =>
                {
                    b.HasOne("Erpeg.Models.Ability", "Ability")
                        .WithMany("Characters")
                        .HasForeignKey("AbilityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Erpeg.Models.Character", "Character")
                        .WithMany("Abilities")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Erpeg.Models.CharacterArmor", b =>
                {
                    b.HasOne("Erpeg.Models.Armor", "Armor")
                        .WithMany("CharacterArmors")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Erpeg.Models.Character", "Character")
                        .WithMany("Armors")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Erpeg.Models.CharacterItem", b =>
                {
                    b.HasOne("Erpeg.Models.Character", "Character")
                        .WithMany("Items")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Erpeg.Models.Item", "Item")
                        .WithMany("CharacterItems")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Erpeg.Models.CharacterSkill", b =>
                {
                    b.HasOne("Erpeg.Models.Character", "Character")
                        .WithMany("Skills")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Erpeg.Models.Skill", "Skill")
                        .WithMany("Characters")
                        .HasForeignKey("SkillId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Erpeg.Models.CharacterWeapon", b =>
                {
                    b.HasOne("Erpeg.Models.Character", "Character")
                        .WithMany("Weapons")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Erpeg.Models.Weapon", "Weapon")
                        .WithMany("CharacterWeapons")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Erpeg.Models.Item", b =>
                {
                    b.HasOne("Erpeg.Models.StatBonus", "StatBonus")
                        .WithMany()
                        .HasForeignKey("StatBonusId");
                });

            modelBuilder.Entity("Erpeg.Models.PromotionProfession", b =>
                {
                    b.HasOne("Erpeg.Models.Profession", "CurrentProfession")
                        .WithMany("NextProfessions")
                        .HasForeignKey("CurrentProfessionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Erpeg.Models.Profession", "NextProfession")
                        .WithMany()
                        .HasForeignKey("NextProfessionId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Erpeg.Models.Stat", b =>
                {
                    b.HasOne("Erpeg.Models.Character", "Character")
                        .WithOne("Statystyki")
                        .HasForeignKey("Erpeg.Models.Stat", "CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Erpeg.Models.StatSchema", b =>
                {
                    b.HasOne("Erpeg.Models.Profession", "Profession")
                        .WithOne("StatSchema")
                        .HasForeignKey("Erpeg.Models.StatSchema", "StatSchemaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Erpeg.Models.Weapon", b =>
                {
                    b.HasOne("Erpeg.Models.StatBonus", "StatBonus")
                        .WithMany()
                        .HasForeignKey("StatBonusId");
                });
#pragma warning restore 612, 618
        }
    }
}
